<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    
    <div class="container">
        <div class="container2">
            <div><legend><h3>Team Management System</h3></legend>
            <div id="login">
                <h1>Creat Account</h1>
                <p class="text">please enter your Details</p>
            </div>
            <div class="email"><input class="inputs" type="email" id="signupUname" placeholder="Username"></div>
            <div class="email"><input class="inputs" type="email" id="signupEmail" placeholder="Enter Email"></div>
            <div class="pass"><input class="inputs" id="signupPassword" type="password" placeholder="Password"></div>
            <div>
                <p class="text"><a href="#"> Forgot Password?</a></p>
            </div>
            <div class="buttons"><button>SignUp</button></div>
            <div class="buttons"><a href="./index.html"><button> already have an account?</a></button></a></div>



        </div>
    </div>
    </div>




</body>

</html>